# MarsDaemon-master

./: local.properties
DemoMarsdaemon/: build.gradle
DemoMarsdaemon/src/main/java/com/marswin89/marsdaemon/demo/: MainActivity.java  Service1.java
LibMarsdaemon/: build.gradle
